# MyFirstBlog

./: .gitignore  Jenkinsfile  app.json  my-test.txt  pom.xml
src/main/java/blog/: App.java
src/main/java/blog/chart/: Ponto.java
src/main/java/blog/config/: DataConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/blog/controllers/: AppController.java  ChartTestController.java  PostManagerController.java  RegistrationController.java  UserManagerController.java
src/main/java/blog/core/error/: CustomAccessDeniedHandler.java
src/main/java/blog/core/registration/events/: OnRegistrationCompleteEvent.java
src/main/java/blog/core/registration/listeners/: RegistrationListener.java
src/main/java/blog/core/registration/validation/annotations/: ValidEmail.java  ValidLogin.java  ValidPassword.java
src/main/java/blog/core/registration/validation/validators/: EmailValidator.java  LoginValidator.java  PasswordConstraintValidator.java
src/main/java/blog/model/dto/: UserDto.java
src/main/java/blog/model/entity/: Post.java  Role.java  User.java  VerificationToken.java
src/main/java/blog/model/repository/: PostRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/blog/model/service/: PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/resources/: application-test.properties  application.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: accessDenied.html  index.html  newlogin.html
src/main/resources/templates/charts/: charts.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/post/: postaddform.html  postroom.html  postupdateform.html
src/main/resources/templates/user/: userhome.html  userlist.html  userregistrationform.html  userupdateform.html
src/main/webapp/WEB-INF/views/: newlogin.jsp
src/main/webapp/WEB-INF/views/all/posts/: postaddform.jsp
src/main/webapp/WEB-INF/views/protected/users/: userupdateform.jsp
src/test/java/blog/: ITAppTest.java  ITFlywayTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V999.1__create_table_flyway_tests.sql  V999.2__add_rows_to_flyway_tests.sql
