

spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


#gmail
java.mail.username=${JAVA_MAIL_USERNAME}
java.mail.password=${JAVA_MAIL_PASSWORD}
java.mail.host=smtp.gmail.com
