spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myblog1
spring.datasource.username=maestro
spring.datasource.password=maestro

java.mail.username=asteroid.cf@gmail.com
java.mail.password=Asteroidcf
java.mail.host=smtp.gmail.com
