

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


#gmail
java.mail.username=${JAVA_MAIL_USERNAME}
java.mail.password=${JAVA_MAIL_PASSWORD}
java.mail.host=smtp.gmail.com
