spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog1
#spring.datasource.username=maestro
#spring.datasource.password=maestro

#postgreSQL
spring.datasource.url=jdbc:postgres://ec2-54-246-84-200.eu-west-1.compute.amazonaws.com:5432/d27h8k9ubal3eu?sslmode=require
spring.datasource.username=qdqiyegiffaquu
spring.datasource.password=908d98a36951887dbfe4d9686212a67fb680356be0ca885d2c0505f423389821

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


java.mail.username=asteroid.cf@gmail.com
java.mail.password=Asteroidcf
java.mail.host=smtp.gmail.com
